/* GRIDS FOR MARKING */
/* Comment Selector to see individual grid */
/* .container, .hero-content, .about-container > div{
  background-image: linear-gradient(#0ff 1px, transparent 1px);
  background-size: auto 24px;
} */

/* Color Scheme */
:root {
  --orange: #e36922;
  --yellow: #ffd745;
  --green: #306b34;
  --blue: #044389;
  --pink: #b6174b;
}
html {
  scroll-behavior: smooth;
}
body {
  font-size: 16px; /*Fallback*/
  font-size: 100%;
  background: rgb(148, 31, 87);
  background: linear-gradient(90deg, var(--green) 0%, var(--blue) 100%);
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
}
.sr-only{
  position: absolute;
  overflow: hidden;
  width:1px;
  height:1px;
}
/* SVG */
.logo-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}
svg {
  height: 288px;
}
.cls-1 {
  fill: #b6174b;
}

.cls-2,
.cls-3 {
  fill: #fff;
}
/* Generic */
.italics {
  font-style: italic;
}

h2 {
  font-family: "Yellowtail", cursive;
  position: relative;
  color: white;
  font-size: 54px; /* FallBack */
  font-size: 3.375rem;
  line-height: 1.333;
  margin-bottom: 3rem;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
    1px 1px 0 black;
}
.container h2{
  background-color: var(--blue);
  padding-left: 1.5rem;
  border-radius: 4px;
}

p {
  text-indent: 3rem;
  margin-bottom: 1.5rem;
}
ul{
  padding-left: 24px;
}
li {
  margin-bottom: 1.5rem;
}
.bold {
  font-weight: 600;
}

.container {
  width: min(100%, 1200px);
  margin: 0 auto;
  padding: 1.5rem;
  background-color: white;

}
img {
  border: 4px solid var(--orange);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

section {
  margin-bottom: 1.5rem;
}
a {
  display: inline-block;
}
/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: max(100vh, 1008px);
  background-image: url(/images/Hero-BG.webp);
  background-attachment: fixed;
  background-size: cover; 
}
.hero::before {
  position: absolute;
  content: "";
  z-index: 1;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.506);
}
.hero-content {
  position: absolute;
  width: min(100%, 1200px);
  padding: 1.5rem;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap:1.5rem;
}

.about-container > div{
  background-color:#131313;
  padding:1.5rem;
  border-radius: 8px;
}
.about-container > img{
  height:552px;
}
.hero-content h2 {
  margin-bottom: 1.5rem;
}

.about-container .link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  background-color: var(--pink);
  padding: 0 1rem;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  transition: all 0.1s linear;
  font-weight: 600;
}

.about-container .link:hover {
  background-color: var(--yellow);
  color: black;
}
/* Characters */

.character-container,
.background-container {
  display: flex;
  justify-content: space-between;
}
.character-container > *,
.background-container > * {
  width: calc((100% - 1.5rem) / 2);
}

.character-container img,
.background-container img {
  margin-bottom: 1.5rem;
  box-shadow: none;
  height: 552px;
}
/* Plot Summary */
p.bold {
  font-weight: 600;
  font-size: 24px; /*Fallback*/
  font-size: 1.5rem;
  line-height: 3;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  padding-left: 1.5rem;
  text-indent: 0;
  background-color: var(--yellow);
  color: black;
}
.part-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.part-container .part {
  width: calc((100% - 1.5rem) / 2);
}

